<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                font-family: "droid sans";
            }

            #instructions {
                color: white;
                position: absolute;
                padding: 20px;
                top: 10px;
                font-family: monospace;
                width: 100%;
                height: 100px;
                border-radius: 20px;
            }

            .measurementLabel {
                background-color: rgb(36, 35, 35);
                color: rgb(255, 255, 255);
                font-size:20px;
                font-weight: 500;
                font-family: "Roboto";
                padding: 2px;
                border-radius: 2px;
            }
            .labelstyle{
                background-color: transparent;
                color: rgb(5, 5, 5);
                font-size:20px;
                font-weight: 500;
                font-family: "Roboto";
            }
            .angleLabel{
                background-color: transparent;
                color: rgb(15, 15, 14);
                font-size:20px;
                font-weight: 500;
                font-family: "Roboto";
            }
            #button-click{
                color:white;
                background-color: rgb(241, 62, 62);
                border-radius: 10px;
                border: none;
                text-align: center;
                top: 300px;
                margin: 20px;
                height: 40px;
                width: 110px;
            }
            #hidedata{
                color:white;
                background-color: rgb(241, 62, 62);
                border-radius: 10px;
                width: 80px;
                border: none;
                text-align: center;
                top: 300px;
                margin: 20px;
                height: 40px;
            }
            .orientation-helper-in-scene {
			position: fixed;
			bottom: 50px;
			right: 50px;
			width: 300px;
			height: 300px;
			z-index: 0;
            
		}
        .buttonContainer{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        </style>
       
        <script type="importmap">
			{
				"imports": {
					"three": "./three.module.js"
				}
			}
		</script>

    </head>

    <body id="container">

        <div id="instructions">
            Press CTRL + Left Mouse Click to start drawing a line. <br />Continue to hold CTRL and Left Mouse
            Click again to mark the end of the line.
            <div class="buttonContiner">
            <button id="button-click" value="off">Measurements </button>
            
            <button id="hidedata" value="off"> Show Text</button>
            </div>
        </div>
        

        <script type="module">
            import * as THREE from './three.module.js';
            import { OrbitControls } from './OrbitControls.js';
            import { GLTFLoader } from './GLTFLoader.js';
            import { RGBELoader } from './RGBELoader.js';
            import { CSS2DRenderer, CSS2DObject } from './CSS2DRenderer.js';
            import { OrientationHelper } from './OrientationHelper.js';

            import Stats from './stats.module.js';//node_modules\three\examples\jsm\libs\stats.module.js
			import { GPUStatsPanel } from './GPUStatsPanel.js';

            import { GUI } from './lil-gui.module.min.js';
          //  import { Line2 } from './Line2.js';
			import { LineMaterial } from './LineMaterial.js';
			import { LineGeometry } from './LineGeometry.js';
			import * as GeometryUtils from './GeometryUtils.js';

            import { FontLoader } from './FontLoader.js';
			import { TextGeometry } from './TextGeometry.js';

            var scene = new THREE.Scene();
scene.background = new THREE.Color().setRGB(0.5,0.5, 0.5, '');
var camera = new THREE.PerspectiveCamera(
  50,
  window.innerWidth / window.innerHeight,
  0.1,
  1000
);

camera.position.z = 15;

var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);

const axesHelper = new THREE.AxesHelper(0.5);
scene.add( axesHelper );

/*var vector1 = new THREE.Vector3(1, 0, 0); // x-axis
var vector2 = new THREE.Vector3(-1, 0, 0); // y-axis
var angle = vector1.angleTo(vector2);
console.log("Angle (radians): ", angle);

angle=angle*180/Math.PI
console.log(angle)
  // Create the line's geometry
  var lineGeometry = new THREE.BufferGeometry().setFromPoints([vector1,vector2]);

  // Create the line's material
  var lineMaterial = new THREE.LineBasicMaterial({color: 0xff0000, depthTest: true});

  // Create the line and add it to the scene
  var line = new THREE.Line(lineGeometry, lineMaterial);
  scene.add(line);

   // Create the line's geometry
 
  // Render the scene
  function render() {
    requestAnimationFrame(render);
    renderer.render(scene, camera);
  }
  render();*/
 
var vector1 = new THREE.Vector3(1, 0, 0); // x-axis
var vector2 = new THREE.Vector3(0, 1, 0); // y-axis
var vector3 = new THREE.Vector3(-1, 0, 0); // -x-axis
var vector4 = new THREE.Vector3(1, 0, 0); // -y-axis

// Create the first line's geometry
var line1Geometry = new THREE.BufferGeometry().setFromPoints([vector1, vector2]);

// Create the first line's material
var line1Material = new THREE.LineBasicMaterial({color: 0xff0000});

// Create the first line and add it to the scene
var line1 = new THREE.Line(line1Geometry, line1Material);
scene.add(line1);

// Create the second line's geometry
var line2Geometry = new THREE.BufferGeometry().setFromPoints([vector3, vector4]);

// Create the second line's material
var line2Material = new THREE.LineBasicMaterial({color: 0x00ff00});

// Create the second line and add it to the scene
var line2 = new THREE.Line(line2Geometry, line2Material);
scene.add(line2);


var angle = vector1.angleTo(vector2);
console.log("Angle (radians)1: ", angle);
console.log("angle1",angle*180/Math.PI)

var angle2=vector3.angleTo(vector4)
console.log("Angle (radians)2: ", angle2)
console.log("angle2",angle2*180/Math.PI)


var line1Direction = new THREE.Vector3();
line1Direction.subVectors(line1.geometry.attributes.position.getY(1), line1.geometry.attributes.position.getY(0)).normalize();

var line2Direction = new THREE.Vector3();
line2Direction.subVectors(line2.geometry.attributes.position.getY(1), line2.geometry.attributes.position.getY(0)).normalize();

var angle = Math.acos(line1Direction.dot(line2Direction));
console.log("Angle (radians): ", angle);

var angle = line1Direction.angleTo(line2Direction);
console.log("Angle (radians): ", angle);

//var angleInDegrees = THREE.Math.radToDeg(angle);
//console.log("Angle (degrees): ", angleInDegrees);

 function render() {
    requestAnimationFrame(render);
    renderer.render(scene, camera);
  }
  render();


</script>
      
    </body>
</html>